//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShipperApp.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DONHANG
    {
        public int DONHANG_ID { get; set; }
        public Nullable<System.DateTime> CREATED_AT { get; set; }
        public Nullable<System.DateTime> UPDATED_AT { get; set; }
        public Nullable<System.DateTime> REMOVED_AT { get; set; }
        public string STATUS { get; set; }
        public Nullable<decimal> TOTAL { get; set; }
        public Nullable<int> NV_ID { get; set; }
        public Nullable<int> LDV_ID { get; set; }
        public Nullable<int> GOIHANG_ID { get; set; }
        public Nullable<int> KH_ID { get; set; }
    
        public virtual GOIHANG GOIHANG { get; set; }
        public virtual KHACHHANG KHACHHANG { get; set; }
        public virtual LOAIDICHVU LOAIDICHVU { get; set; }
        public virtual NHANVIEN NHANVIEN { get; set; }
    }
}
