﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BankService
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="T180M_Giangnh")]
	public partial class BankdataDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertCustomer(Customer instance);
    partial void UpdateCustomer(Customer instance);
    partial void DeleteCustomer(Customer instance);
    partial void InsertPartner(Partner instance);
    partial void UpdatePartner(Partner instance);
    partial void DeletePartner(Partner instance);
    partial void InsertTransactionHistrory(TransactionHistrory instance);
    partial void UpdateTransactionHistrory(TransactionHistrory instance);
    partial void DeleteTransactionHistrory(TransactionHistrory instance);
    #endregion
		
		public BankdataDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["T180M_GiangnhConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public BankdataDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public BankdataDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public BankdataDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public BankdataDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Customer> Customers
		{
			get
			{
				return this.GetTable<Customer>();
			}
		}
		
		public System.Data.Linq.Table<Partner> Partners
		{
			get
			{
				return this.GetTable<Partner>();
			}
		}
		
		public System.Data.Linq.Table<TransactionHistrory> TransactionHistrories
		{
			get
			{
				return this.GetTable<TransactionHistrory>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Customer")]
	public partial class Customer : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _customerId;
		
		private int _customerCode;
		
		private int _cusstomerPin;
		
		private int _customerBalance;
		
		private System.Nullable<System.DateTime> _create_date;
		
		private EntitySet<TransactionHistrory> _TransactionHistrories;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OncustomerIdChanging(int value);
    partial void OncustomerIdChanged();
    partial void OncustomerCodeChanging(int value);
    partial void OncustomerCodeChanged();
    partial void OncusstomerPinChanging(int value);
    partial void OncusstomerPinChanged();
    partial void OncustomerBalanceChanging(int value);
    partial void OncustomerBalanceChanged();
    partial void Oncreate_dateChanging(System.Nullable<System.DateTime> value);
    partial void Oncreate_dateChanged();
    #endregion
		
		public Customer()
		{
			this._TransactionHistrories = new EntitySet<TransactionHistrory>(new Action<TransactionHistrory>(this.attach_TransactionHistrories), new Action<TransactionHistrory>(this.detach_TransactionHistrories));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_customerId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int customerId
		{
			get
			{
				return this._customerId;
			}
			set
			{
				if ((this._customerId != value))
				{
					this.OncustomerIdChanging(value);
					this.SendPropertyChanging();
					this._customerId = value;
					this.SendPropertyChanged("customerId");
					this.OncustomerIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_customerCode", DbType="Int NOT NULL")]
		public int customerCode
		{
			get
			{
				return this._customerCode;
			}
			set
			{
				if ((this._customerCode != value))
				{
					this.OncustomerCodeChanging(value);
					this.SendPropertyChanging();
					this._customerCode = value;
					this.SendPropertyChanged("customerCode");
					this.OncustomerCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cusstomerPin", DbType="Int NOT NULL")]
		public int cusstomerPin
		{
			get
			{
				return this._cusstomerPin;
			}
			set
			{
				if ((this._cusstomerPin != value))
				{
					this.OncusstomerPinChanging(value);
					this.SendPropertyChanging();
					this._cusstomerPin = value;
					this.SendPropertyChanged("cusstomerPin");
					this.OncusstomerPinChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_customerBalance", DbType="Int NOT NULL")]
		public int customerBalance
		{
			get
			{
				return this._customerBalance;
			}
			set
			{
				if ((this._customerBalance != value))
				{
					this.OncustomerBalanceChanging(value);
					this.SendPropertyChanging();
					this._customerBalance = value;
					this.SendPropertyChanged("customerBalance");
					this.OncustomerBalanceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_create_date", DbType="DateTime")]
		public System.Nullable<System.DateTime> create_date
		{
			get
			{
				return this._create_date;
			}
			set
			{
				if ((this._create_date != value))
				{
					this.Oncreate_dateChanging(value);
					this.SendPropertyChanging();
					this._create_date = value;
					this.SendPropertyChanged("create_date");
					this.Oncreate_dateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Customer_TransactionHistrory", Storage="_TransactionHistrories", ThisKey="customerId", OtherKey="customerId")]
		public EntitySet<TransactionHistrory> TransactionHistrories
		{
			get
			{
				return this._TransactionHistrories;
			}
			set
			{
				this._TransactionHistrories.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_TransactionHistrories(TransactionHistrory entity)
		{
			this.SendPropertyChanging();
			entity.Customer = this;
		}
		
		private void detach_TransactionHistrories(TransactionHistrory entity)
		{
			this.SendPropertyChanging();
			entity.Customer = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Partner")]
	public partial class Partner : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _partnerId;
		
		private int _partnerCode;
		
		private int _partnerPassword;
		
		private int _partnerBalance;
		
		private System.Nullable<System.DateTime> _create_date;
		
		private EntitySet<TransactionHistrory> _TransactionHistrories;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnpartnerIdChanging(int value);
    partial void OnpartnerIdChanged();
    partial void OnpartnerCodeChanging(int value);
    partial void OnpartnerCodeChanged();
    partial void OnpartnerPasswordChanging(int value);
    partial void OnpartnerPasswordChanged();
    partial void OnpartnerBalanceChanging(int value);
    partial void OnpartnerBalanceChanged();
    partial void Oncreate_dateChanging(System.Nullable<System.DateTime> value);
    partial void Oncreate_dateChanged();
    #endregion
		
		public Partner()
		{
			this._TransactionHistrories = new EntitySet<TransactionHistrory>(new Action<TransactionHistrory>(this.attach_TransactionHistrories), new Action<TransactionHistrory>(this.detach_TransactionHistrories));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_partnerId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int partnerId
		{
			get
			{
				return this._partnerId;
			}
			set
			{
				if ((this._partnerId != value))
				{
					this.OnpartnerIdChanging(value);
					this.SendPropertyChanging();
					this._partnerId = value;
					this.SendPropertyChanged("partnerId");
					this.OnpartnerIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_partnerCode", DbType="Int NOT NULL")]
		public int partnerCode
		{
			get
			{
				return this._partnerCode;
			}
			set
			{
				if ((this._partnerCode != value))
				{
					this.OnpartnerCodeChanging(value);
					this.SendPropertyChanging();
					this._partnerCode = value;
					this.SendPropertyChanged("partnerCode");
					this.OnpartnerCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_partnerPassword", DbType="Int NOT NULL")]
		public int partnerPassword
		{
			get
			{
				return this._partnerPassword;
			}
			set
			{
				if ((this._partnerPassword != value))
				{
					this.OnpartnerPasswordChanging(value);
					this.SendPropertyChanging();
					this._partnerPassword = value;
					this.SendPropertyChanged("partnerPassword");
					this.OnpartnerPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_partnerBalance", DbType="Int NOT NULL")]
		public int partnerBalance
		{
			get
			{
				return this._partnerBalance;
			}
			set
			{
				if ((this._partnerBalance != value))
				{
					this.OnpartnerBalanceChanging(value);
					this.SendPropertyChanging();
					this._partnerBalance = value;
					this.SendPropertyChanged("partnerBalance");
					this.OnpartnerBalanceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_create_date", DbType="DateTime")]
		public System.Nullable<System.DateTime> create_date
		{
			get
			{
				return this._create_date;
			}
			set
			{
				if ((this._create_date != value))
				{
					this.Oncreate_dateChanging(value);
					this.SendPropertyChanging();
					this._create_date = value;
					this.SendPropertyChanged("create_date");
					this.Oncreate_dateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Partner_TransactionHistrory", Storage="_TransactionHistrories", ThisKey="partnerId", OtherKey="partnerId")]
		public EntitySet<TransactionHistrory> TransactionHistrories
		{
			get
			{
				return this._TransactionHistrories;
			}
			set
			{
				this._TransactionHistrories.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_TransactionHistrories(TransactionHistrory entity)
		{
			this.SendPropertyChanging();
			entity.Partner = this;
		}
		
		private void detach_TransactionHistrories(TransactionHistrory entity)
		{
			this.SendPropertyChanging();
			entity.Partner = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TransactionHistrory")]
	public partial class TransactionHistrory : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _transactionId;
		
		private int _transactionName;
		
		private int _transactionAmount;
		
		private int _transactionCode;
		
		private int _transactionFee;
		
		private System.Nullable<int> _customerId;
		
		private System.Nullable<int> _partnerId;
		
		private System.Nullable<System.DateTime> _create_date;
		
		private EntityRef<Customer> _Customer;
		
		private EntityRef<Partner> _Partner;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OntransactionIdChanging(int value);
    partial void OntransactionIdChanged();
    partial void OntransactionNameChanging(int value);
    partial void OntransactionNameChanged();
    partial void OntransactionAmountChanging(int value);
    partial void OntransactionAmountChanged();
    partial void OntransactionCodeChanging(int value);
    partial void OntransactionCodeChanged();
    partial void OntransactionFeeChanging(int value);
    partial void OntransactionFeeChanged();
    partial void OncustomerIdChanging(System.Nullable<int> value);
    partial void OncustomerIdChanged();
    partial void OnpartnerIdChanging(System.Nullable<int> value);
    partial void OnpartnerIdChanged();
    partial void Oncreate_dateChanging(System.Nullable<System.DateTime> value);
    partial void Oncreate_dateChanged();
    #endregion
		
		public TransactionHistrory()
		{
			this._Customer = default(EntityRef<Customer>);
			this._Partner = default(EntityRef<Partner>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_transactionId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int transactionId
		{
			get
			{
				return this._transactionId;
			}
			set
			{
				if ((this._transactionId != value))
				{
					this.OntransactionIdChanging(value);
					this.SendPropertyChanging();
					this._transactionId = value;
					this.SendPropertyChanged("transactionId");
					this.OntransactionIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_transactionName", DbType="Int NOT NULL")]
		public int transactionName
		{
			get
			{
				return this._transactionName;
			}
			set
			{
				if ((this._transactionName != value))
				{
					this.OntransactionNameChanging(value);
					this.SendPropertyChanging();
					this._transactionName = value;
					this.SendPropertyChanged("transactionName");
					this.OntransactionNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_transactionAmount", DbType="Int NOT NULL")]
		public int transactionAmount
		{
			get
			{
				return this._transactionAmount;
			}
			set
			{
				if ((this._transactionAmount != value))
				{
					this.OntransactionAmountChanging(value);
					this.SendPropertyChanging();
					this._transactionAmount = value;
					this.SendPropertyChanged("transactionAmount");
					this.OntransactionAmountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_transactionCode", DbType="Int NOT NULL")]
		public int transactionCode
		{
			get
			{
				return this._transactionCode;
			}
			set
			{
				if ((this._transactionCode != value))
				{
					this.OntransactionCodeChanging(value);
					this.SendPropertyChanging();
					this._transactionCode = value;
					this.SendPropertyChanged("transactionCode");
					this.OntransactionCodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_transactionFee", DbType="Int NOT NULL")]
		public int transactionFee
		{
			get
			{
				return this._transactionFee;
			}
			set
			{
				if ((this._transactionFee != value))
				{
					this.OntransactionFeeChanging(value);
					this.SendPropertyChanging();
					this._transactionFee = value;
					this.SendPropertyChanged("transactionFee");
					this.OntransactionFeeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_customerId", DbType="Int")]
		public System.Nullable<int> customerId
		{
			get
			{
				return this._customerId;
			}
			set
			{
				if ((this._customerId != value))
				{
					if (this._Customer.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OncustomerIdChanging(value);
					this.SendPropertyChanging();
					this._customerId = value;
					this.SendPropertyChanged("customerId");
					this.OncustomerIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_partnerId", DbType="Int")]
		public System.Nullable<int> partnerId
		{
			get
			{
				return this._partnerId;
			}
			set
			{
				if ((this._partnerId != value))
				{
					if (this._Partner.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnpartnerIdChanging(value);
					this.SendPropertyChanging();
					this._partnerId = value;
					this.SendPropertyChanged("partnerId");
					this.OnpartnerIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_create_date", DbType="DateTime")]
		public System.Nullable<System.DateTime> create_date
		{
			get
			{
				return this._create_date;
			}
			set
			{
				if ((this._create_date != value))
				{
					this.Oncreate_dateChanging(value);
					this.SendPropertyChanging();
					this._create_date = value;
					this.SendPropertyChanged("create_date");
					this.Oncreate_dateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Customer_TransactionHistrory", Storage="_Customer", ThisKey="customerId", OtherKey="customerId", IsForeignKey=true)]
		public Customer Customer
		{
			get
			{
				return this._Customer.Entity;
			}
			set
			{
				Customer previousValue = this._Customer.Entity;
				if (((previousValue != value) 
							|| (this._Customer.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Customer.Entity = null;
						previousValue.TransactionHistrories.Remove(this);
					}
					this._Customer.Entity = value;
					if ((value != null))
					{
						value.TransactionHistrories.Add(this);
						this._customerId = value.customerId;
					}
					else
					{
						this._customerId = default(Nullable<int>);
					}
					this.SendPropertyChanged("Customer");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Partner_TransactionHistrory", Storage="_Partner", ThisKey="partnerId", OtherKey="partnerId", IsForeignKey=true)]
		public Partner Partner
		{
			get
			{
				return this._Partner.Entity;
			}
			set
			{
				Partner previousValue = this._Partner.Entity;
				if (((previousValue != value) 
							|| (this._Partner.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Partner.Entity = null;
						previousValue.TransactionHistrories.Remove(this);
					}
					this._Partner.Entity = value;
					if ((value != null))
					{
						value.TransactionHistrories.Add(this);
						this._partnerId = value.partnerId;
					}
					else
					{
						this._partnerId = default(Nullable<int>);
					}
					this.SendPropertyChanged("Partner");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
